<!-- footer_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    >

    <Button
        android:id="@+id/button_footer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Challenge"
        android:radius="0dp"/>

    <Button
        android:id="@+id/button_footer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dashboard"
        android:radius="0dp"/>

    <Button
        android:id="@+id/button_footer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Profile"
        android:radius="0dp"/>
</LinearLayout>